* {
  margin: 0px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;

  padding: 0px 50px;
}

#nav-bar {
  text-align: center;
  border: 1px solid rgba(0, 0, 0);
}
#banner {
  position: relative;
}
.firstname {
  position: absolute;
  top: 20%;
  text-align: center;
  color: white;
  left: 38%;
  right: 38%;
}
.span1 {
  text-align: center;
  padding-left: 66px;
  padding-right: 66px;
}

nav ul {
  list-style-type: none;
  margin: auto;
  padding-left: 235px;
  overflow: hidden;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
}
nav li {
  float: left;
}
li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: white;
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.strongname {
  font-size: 25px;
}
#g {
  padding-top: 0px;
}
#flex1 {
  display: flex;
}
#flex1 > div {
}
#target {
  background-color: rgba(0, 0, 0, 0.055);
  width: 50%;
  padding-left: 30px;
  padding-right: 27px;
  padding-top: 68px;
  padding-bottom: 100px;
}
#personal-info {
  background-color: rgba(0, 0, 0, 0.151);
  width: 50%;
  padding-left: 10px;
}
.mt-40 {
  text-decoration: none;
  list-style: none;
  margin-top: 25px;
}
.info li {
  display: block;
}
span {
  font-weight: bold;
}
.MTNN {
  margin-top: 25px;
}
.section-title1 {
  margin-left: 38px;
  padding-top: 68px;
}
.icon {
  margin-top: 15px;
  color: blue;
}
.level {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  row-gap: 30px;
  column-gap: 20px;
  height: 800px;
}
.level div {
}
code {
  display: block;
  border: 1px solid rgb(0, 128, 128);
  border-radius: 180px;
  padding: 17px;
}
.styleline span {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 60px;
  border-bottom: 1px solid #199cdb;
  border-radius: 23px;
}
h3 {
  border-bottom: ;
}
#job-info {
  margin-bottom: ;
  height: 950px;
}
.HVgr {
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 80px 1fr;
  padding-top: 0px;
  margin-top: 20px;
  border: 2px solid rgba(0, 0, 0, 0.185);
}
.item1 {
  grid-column: 1 / 3;
  justify-self: center;

  padding-left: 14px;
}
.item2 {
  align-self: center;
  font-size: 20px;
  padding-left: 13px;
}
.item0 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.ic-pencil {
  font-size: 40px;
}
.KNgr {
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-columns: 180px 1fr;

  margin-top: 20px;
  border: 2px solid rgba(0, 0, 0, 0.185);
}
.span9 {
  border: 2px #f7f7f7 solid;
  border-radius: 11px;
  background-color: #199cdb;
  padding: 3px 7px;
}
.item3 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.item4 {
  justify-self: center;
  align-self: center;
  font-size: 20px;
}
.itemiss {
  padding-bottom: 2px;
}
.item5 {
  grid-column: 1 / 3;
  justify-self: center;
  padding-left: 14px;
}

.HDgr {
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: 80px 1fr;
  margin-top: 20px;
  border: 2px solid rgba(0, 0, 0, 0.185);
  padding-left: 14px;
}
.item6 {
  align-self: center;
  font-size: 20px;
}
.item7 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.item8 {
  grid-column: 1 / 3;
  justify-self: center;
}
.STgr {
  border: 2px solid rgba(0, 0, 0, 0.185);
  display: grid;
  grid-template-columns: auto auto;
}
.ST2 span {
  margin-left: 12px;
  font-weight: normal;
}
.item11 code {
  margin-left: 12px;
}
.item9 {
  align-self: center;
  font-size: 20px;
  padding-left: 30px;
}
.item10 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.item11 {
  grid-column: 1 / 3;
  justify-self: center;
}
.styleline {
  border: 2px solid rgba(0, 0, 0, 0.185);
  display: grid;
  grid-template-columns: auto auto;
}
.item12 {
  align-self: center;
  font-size: 20px;
  padding-left: 30px;
}
.item13 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.item14 {
  grid-column: 1 / 3;
  justify-self: center;
}
.styleline1 {
  border: 2px solid rgba(0, 0, 0, 0.185);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 170px 1fr;
}
.item15 {
  align-self: center;
  font-size: 20px;
  padding-left: 30px;
}
.item16 {
  justify-self: center;
  font-size: 50px;
  align-self: center;
}
.item17 {
  grid-column: 1 / 3;
  justify-self: center;
  margin-bottom: 23px;
}
#certificate {
  width: 1170px;
  margin: auto;
  padding-top: 15px;
  margin-top: 30px;
}

.item-image {
  display: grid;
  grid-template-columns: 480px 480px;
  justify-content: center;
  row-gap: 50px;
  width: 1075px;
}
.item19 {
  display: grid;
  grid-template-columns: 40% 60%;
}
.hd {
  margin-bottom: 10px;
}
.section-title2 {
  margin-left: 60px;
  margin-bottom: 30px;
}
.section-title4 {
  margin: 40px 0px 30px 60px;
}
.lk {
  margin-left: 12px;
}
#project {
  width: 1170px;
  margin: auto;
}
.da0 {
  display: grid;
  grid-template-columns: 330px 330px 330px;
  justify-content: center;
  width: 1200px;
  column-gap: 10px;
}
.da1 {
  display: grid;
  grid-template-rows: auto 60px 50px auto;
  border: 1px solid rgba(0, 0, 0, 0.212);
}
.da2 {
  display: grid;
  grid-template-rows: auto 60px 50px auto;
  border: 1px solid rgba(0, 0, 0, 0.212);
}
.da3 {
  display: grid;
  grid-template-rows: auto 60px 50px auto;
  border: 1px solid rgba(0, 0, 0, 0.212);
}
.cvcn {
  font-weight: bold;
  padding: 22px 0px 8px 5px;
}
.a {
  color: aliceblue;
  border-radius: 18px;
  padding: 5px 15px;
  background: blue;
  border: 1px solid rgb(0, 0, 255);
}
.icon-user-1 {
  margin-left: 12px;
}
.icon-lamp {
  margin-left: 12px;
}
.cvcn1 {
  padding-top: 12px;
  padding-left: 12px;
}
.tac {
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}
.tac1 {
  color: #199cdb;
  background-color: white;
  border-radius: 76px;
  border: 2px solid white;
}
#footer {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 0px;
  text-align: center;
  width: 1170px;
  margin: auto;
}
.firstname1 {
  position: relative;
}
.firstname2 {
  position: absolute;
  border-radius: 6000px;
  border: 10px solid white;
  left: 540px;
  top: 240px;
}
.endc {
  width: 1270px;
  margin: auto;
  border: 3px solid rgba(0, 0, 0, 0.418);
  padding-top: 12px;
}
.alignicon li {
  margin-left: 100px;
  text-align: center;
  display: inline;
}
li::marker {
  color: #196ab6;
}
